spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/NCAR/cisl-cloud-charts.git
    targetRevision: HEAD

"argo-cd":
  enable: false
"cert-manager":
  enable: false
"external-dns":
  enable: false
harbor:
  enable: false
"ingress-nginx":
  enable: false
monitoring:
  enable: false
kured:
  enable: false
"rook-ceph":
  enable: false
"rook-ceph-cluster":
  enable: false