{{- if .Values.jhubtest.enable }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jhub-test
  namespace: argocd
spec:
  destination:
    namespace: jhub-test
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    helm:
      valueFiles:
        - secrets://clusters/cluster01/values/jhub-test-helm.yaml
    path: clusters/helm-charts/daskhub
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
{{- end }}