apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:gXFoikdNRTv9UCe9d2lQZJvbKLC6dD6bEP+01BpCNmePtCM1MlbkvGmMxKO/N1de33xLff97k2mUUEuY4kvjfaXpNBB9RBwCzxZGOqPq7PuKPL4IE29u4awDC4lR4Gls1HO3GeC+0jP/rEVXjQsYBGcaEY8=,iv:o1SuvjuDEDzNISGQjJ+WyVuFjDSIspnC6cDx9jFtF9M=,tag:Ya/GAT+Zi0aM8bWKf3V2Fg==,type:str]
kind: Secret
metadata:
    annotations: {}
    name: ENC[AES256_GCM,data:FPONJtHV2/LR0A==,iv:yD4yWgdfQzIJEOuxmlpxQNglaGmbfAyZ2bTnoW4S8kg=,tag:kj9/TqjnlTE0n+PeQmfuvQ==,type:str]
    namespace: ENC[AES256_GCM,data:rswojS1xm899MIbJ,iv:YLA7crKfGe035DkrnkrtMeumbwq3WpXcIb+n+Dagpk4=,tag:cTUv8amQNUciul+fp/YjCg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ucetgj7k3whaqf9nulacsqarur6nrgzuyt59apeptu5cphd6ksdsqpy5he
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WTFaUDdsT05PZWZ6NlZ5
            dEZkdnJIT0V0L2piMXo4b0Q5UkJhUjNaK2lZCit5K3dxNGR5WUlSSjBRUTBWc3R3
            dUhaZkRhYjZHVDBMcmJ4UGxSUjNPajQKLS0tIFdTU2dvNzdhRFZuRDlxTDdiTHJE
            d3NxeHVuV3htNmM0clhoOGExUW5IOXMK9XXzVUJsx/T7UrCNL3tW+kpq2deXhsqI
            GlquIGYs9EioV1FI8YQEhEYdMqgmIVD167V8OPybo0sqsPoEQCllOg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1dnkv8vy8xkl5afwuwl55ycpquy2uk7ypc5ad87sfug2zffp6jgkqwwzglr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZGJ6ZDdTL3hYM2N4WmRy
            SXlndUt0SHcwQWN2L05hc2tsQUp1dEdLdnlZClRuVkh4UjN5K2dOY1QxcUtvalhE
            d3p0NFNzRlkvVjJTay9wcXJGVWVXSVEKLS0tIEpMYWcvVVNuNzl6NDJWZ216REFl
            UUNhL2Vxa1lxUjNhRE5neS9qU2ZYQTAKMmQSq/x6PigfGoDqEafK4i6FeN8jvGds
            6PO9E/diRUbzAQ4NTQU2uX5WaZU0RNKEgtT0GBioEJ1Zg5FNkWVZrQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wt75fkqsa2ngrhtmr7ws2ve8v9h2463hryj4jk4k7m5khxmc9pgqgqag8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWU2N0N1lNN0xIRWpJU0Zq
            Uld2QWdHbjV2eWJ3NXlTN01yaVNON1p5Tm4wCkJ5a3NUU0h4TlRuVDJZRTRWRUZq
            QUEzc1pWNkdka1NlZ0hmaWxZOGMwQkkKLS0tIGNQTDlXUHg3QmNzMTBuTVpiWFZz
            eEk2bkp3RldLZVpNZTBxdFNOVHlLR2MKYj/uwnIreOfQhOQwEqZNqgs0imuMYBTq
            aaup0mZywmApREpM9TseYW5J+AgkP/hZpT6ESHQRu1z60WidngPO7g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fqw4znyl0zjpw5ta7ll3auxpzg8dme578jgw43a0dtzjhwjn4qlstaez7c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVkhJSUlwUlNzK3lwTTBR
            Zm5YSmQ0VXFGaExJbG5oaE5EUVlia2laTVRZCkZMaW1Gb2JUSnZZRTc2cTR3WHN1
            U0EydEFQdDkzUkZnN3Z3T2lTZ05NT0kKLS0tIHViMXhCTG1XL2paUk9aSjdPdCtp
            ZGdGQVN5K2dKZUdmUm50ckhVWWFSSFEKiV6O+yAnQfEgC0iyPvTVN2hB8IS+stf2
            HFL3uL+Bj2f2jOXFku48lCZYAh20bVX0dQBmshaB97UZSUJncquK5A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m2ay7zlek6d4uctt09vsw5l8gpydjlvu9xemv8pqh97urdmhhyrsh9qe86
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRnkwTHVIVFlpeVRKcUhI
            OWJyRVdGbThmbUQyU1ZoVVRzb1JyOEVSR1NnCjc3dXRWenA2SDZSNXFmZlRrSXNI
            OVlzcUQ3ck81VjJHVTloMjcvWFB1MlUKLS0tIHoyZTRodzVmeE1qL09lS2RrZVl2
            SmhkKzRERnd6U212dTBuZXB4aDlYM3MKzYxQxjRTCZ2bvKbxat1l/OYkzl3qN9Zb
            Tj4MfoznItinztLOY3v88hXHv7/5DZwEiweORrcNIvXZuexg72e5Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-14T16:32:40Z"
    mac: ENC[AES256_GCM,data:C9jvH+6cpv0iJHO7JVVj+Wh5LP6EW3QdQ3zax0KuP9xN+zXTjnjx7RbM4LTPfHQYotKSWiD+nlBg6s0N4f9nyafEEb5uIhPEWorzx4sa44k/nCLyTPs8jd7UtzxDMl+CfNYAm6e6iFKwCigKc7LGv+bjpyYeKWawRagXj8P30NU=,iv:nMchulWevh8C3UblCes0alDn4opKDLXFTo0gytnCovs=,tag:I0i2ezqoHAcrOmlUL1LEWg==,type:str]
    pgp: []
    encrypted_regex: ^(secret|name|namespace)$
    version: 3.8.1
