configuration:
  forceReboot: true
  rebootSentinelCommand: 'sh -c "! dnf -q needs-restarting -r"'
  useRebootSentinelHostPath: false

tolerations:
  - key: node-role.kubernetes.io/control-plane
    operator: Exists
  - key: node-role.kubernetes.io/master
    operator: Exists
